<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#666666" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#666666" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#666666" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,2" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#666666" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#666666" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#666666" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#666666" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#666666" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <blockBackground colorName="#666666" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#666666" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#666666" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#666666" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#666666" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#ffffff" start="3,1" stop="3,-1"/>
      <blockBackground colorName="#ffffff" start="4,1" stop="4,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" textColor="#ffffff"/>
    <paraStyle name="P5" fontName="Helvetica-Oblique" fontSize="11.0" leading="14" alignment="LEFT" textColor="#ffffff"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">[[ repeatIn(objects, 'w') ]]</para>
    <para style="terp_default_8">[[ setLang('es_AR') ]]</para>
    <section>
      <para style="terp_default_8">[[ repeatIn(lines(),'p') ]]</para>
      <blockTable colWidths="180.0,180.0,180.0" style="Tabla4">
        <tr>
          <td>
            <para style="P5">[[ p['partner'].name ]]</para>
          </td>
          <td>
            <para style="P4">Saldo inicial al [[ formatLang(w.start_date, date=True) ]]</para>
          </td>
          <td>
            <para style="P4">Saldo final al [[ formatLang(get_today(), date=True) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P1">Movimientos en cuenta corriente</para>
          </td>
          <td>
            <para style="P6">[[ formatLang(p['data']['start_balance']) or '0,00' ]] [[ user.company_id.currency_id.name ]]</para>
          </td>
          <td>
            <para style="P6">[[ formatLang(p['data']['close_balance']) or '0,00']] [[ user.company_id.currency_id.name ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P1">Adelantos</para>
          </td>
          <td>
            <para style="P6">[[ formatLang(p['data']['dp_start_balance']) or '0,00' ]] [[ user.company_id.currency_id.name ]]</para>
          </td>
          <td>
            <para style="P6">[[ formatLang(p['data']['dp_close_balance']) or '0,00' ]] [[ user.company_id.currency_id.name ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
      <para style="P7">Movimientos en cuenta corriente</para>
      <blockTable colWidths="55.0,190.0,92.0,92.0,92.0" repeatRows="1" style="Tabla2">
        <tr>
          <!--<td>
            <para style="P4">Fecha</para>
          </td>-->
          <td>
            <para style="P4">F. Venc. Factura</para>
          </td>
          <td>
            <para style="P4">Referencia</para>
          </td>
          <td>
            <para style="P4">Débito</para>
          </td>
          <td>
            <para style="P4">Crédito</para>
          </td>
          <td>
            <para style="P4">Saldo</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P2">[[ repeatIn(p['data']['entries'],'l') ]]</para>
            <para style="P2">[[ formatLang(l['invoice_date_due'],date=True) or "sin fecha"]]</para>
          </td>
          <td>
            <para style="P1">[[ l['doc'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ l['debit'] and formatLang(l['debit'], digits=2) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ l['credit'] and formatLang(l['credit'], digits=2) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ formatLang(l['balance'], digits=2) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
      <para style="P8">Adelantos</para>
      <blockTable colWidths="50.0,212.0,92.0,92.0,92.0" repeatRows="1" style="Tabla3">
        <tr>
          <td>
            <para style="P4">Fecha</para>
          </td>
          <td>
            <para style="P4">Referencia</para>
          </td>
          <td>
            <para style="P4">Débito</para>
          </td>
          <td>
            <para style="P4">Crédito</para>
          </td>
          <td>
            <para style="P4">Saldo</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P2">[[ repeatIn(p['data']['dp_entries'],'l') ]]</para>
            <para style="P2">[[ formatLang(l['invoice_date_due'],date=True) ]]</para>
          </td>
          <td>
            <para style="P1">[[ l['doc'] ]]</para>
          </td>
          <td>
            <para style="P3">[[ l['debit'] and formatLang(l['debit'], digits=2) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ l['credit'] and formatLang(l['credit'], digits=2) or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ formatLang(l['balance'], digits=2) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_8">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>
